# AplicativoOrcamentoVidracariaPopular

./: AplicativoVidracariaPopular.sln  README.md  wordFunction.txt
AplicativoVidracariaPopular/: AplicativoVidracariaPopular.csproj  Cliente.cs  DALClientes.cs  DALOrcamento.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormBase.Designer.cs  FormBase.cs  FormQuadro.Designer.cs  FormQuadro.cs  Program.cs
AplicativoVidracariaPopular/Properties/: Resources.Designer.cs  Resources.resx
