
            for (int i = 0; i < 10; i++)
            {
                if (Program.quantidade[i] != 0)
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#qtd{i}",
                        NewValue = Program.quantidade[i].ToString()
                    });
                else
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#qtd{i}",
                        NewValue = ""
                    });
            }

            for (int i = 0; i < 10; i++)
            {
                if (Program.descricao[i] != "")
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#descricao{i}",
                        NewValue = Program.descricao[i]
                    });
                else
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#descricao{i}",
                        NewValue = ""
                    });
            }

            for (int i = 0; i < 10; i++)
            {
                if (Program.moldura1[i] & Program.moldura2[i])
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#moldura{i}-{1}",
                        NewValue = $"{Program.moldura1Tipo1[i]} {Program.moldura1Tipo2[i]} - "
                    });
                else if (Program.moldura1[i])
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#moldura{i}-{1}",
                        NewValue = $"{Program.moldura1Tipo1[i]} {Program.moldura1Tipo2[i]}"
                    });
                else
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#moldura{i}-{1}",
                        NewValue = ""
                    });
            }

            for (int i = 0; i < 10; i++)
            {
                if (Program.moldura2[i] & Program.moldura3[i])
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#moldura{i}-{2}",
                        NewValue = $"{Program.moldura2Tipo1[i]} {Program.moldura2Tipo2[i]} - "
                    });
                else if (Program.moldura2[i])
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#moldura{i}-{2}",
                        NewValue = $"{Program.moldura2Tipo1[i]} {Program.moldura2Tipo2[i]}"
                    });
                else
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#moldura{i}-{2}",
                        NewValue = ""
                    });
            }

            for (int i = 0; i < 10; i++)
            {
                if (Program.moldura3[i])
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#moldura{i}-{3}",
                        NewValue = $"{Program.moldura3Tipo1[i]} {Program.moldura3Tipo2[i]}"
                    });
                else
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#moldura{i}-{3}",
                        NewValue = ""
                    });
            }

            for (int i = 0; i < 10; i++)
            {
                if (Program.vidro[i] & Program.vidroAR[i])
                {
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#vidro{i}",
                        NewValue = "2mm-AR"
                    });
                }
                else if (Program.vidro[i])
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#vidro{i}",
                        NewValue = "2mm"
                    });
                else if (Program.vidroAR[i])
                {
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#vidro{i}",
                        NewValue = "AR"
                    });
                }
                else
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#vidro{i}",
                        NewValue = ""
                    });
            }

            for (int i = 0; i < 10; i++)
            {
                if (Program.mdf[i])
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#mdf{i}",
                        NewValue = "SIM"
                    });
                else
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#mdf{i}",
                        NewValue = ""
                    });
            }

            for (int i = 0; i < 10; i++)
            {
                if (Program.paspatur[i])
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#pp{i}",
                        NewValue = $"{Program.paspaturTamanho[i]}cm"
                    });
                else
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#pp{i}",
                        NewValue = ""
                    });
            }

            for (int i = 0; i < 10; i++)
            {
                if (Program.molduraTamanho1[i] != 0 & Program.molduraTamanho2[i] != 0)
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#medida{i}",
                        NewValue = $"{Program.molduraTamanho1[i]}x{Program.molduraTamanho2[i]}"
                    });
                else
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#medida{i}",
                        NewValue = ""
                    });
            }

            for (int i = 0; i < 10; i++)
            {
                if (Program.valorUnitario[i] != 0)
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#vlrUnit{i}",
                        NewValue = Program.valorUnitario[i].ToString("#.##")
                    });
                else
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#vlrUnit{i}",
                        NewValue = ""
                    });
            }

            for (int i = 0; i < 10; i++)
            {
                if (Program.valorTotal[0] != 0)
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#vlrTotal{i}",
                        NewValue = Program.valorTotal[i].ToString("#.##")
                    });
                else
                    doc.ReplaceText(new StringReplaceTextOptions()
                    {
                        SearchValue = $"#vlrTotal{i}",
                        NewValue = ""
                    });
            }

            if (Program.valorTotalGeral != 0)
                doc.ReplaceText(new StringReplaceTextOptions()
                {
                    SearchValue = "#vTotal",
                    NewValue = Program.valorTotalGeral.ToString("#.##")
                });
            else
                doc.ReplaceText(new StringReplaceTextOptions()
                {
                    SearchValue = "#vTotal",
                    NewValue = ""
                });